Package: com.yourepo.lly.prozs
Version: 3.5.7
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 3088
Depends: mobilesubstrate, com.creaturecoding.libcspreferences, preferenceloader
Filename: ./debs/pro助手3.5.7.deb
Size: 1186170
MD5sum: a239f09718ec5a23cd97c185d467115d
SHA1: e5d1a645cdbfb1bdcc212b7bf58a4e01b1c7b85f
SHA256: dba93ebfbde162f87d52a0b32fc8284149871ac8c3bddf068c508622bfba2bbe
Section: Tweaks
Description: 已适配A12。各类常用app开启Pro权限，相关app商店下载即可。即将添加更多app。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/prozs.html
Icon: file:///Library/PreferenceBundles/prozs.bundle/icon@2x.png
Name: Pro助手
Sileodepiction: https://repo.lenglengyu.top/packageInfo/prozssileo

Package: lunotech11.legizmo
Version: 1.1-21DA211738i
Architecture: iphoneos-arm
Maintainer: lunotech11
Installed-Size: 2904
Depends: firmware (>= 13.0), mobilesubstrate, gsc.telephony
Replaces: lunotech11.legizmo
Filename: ./debs/lunotech11.legizmo.deb
Size: 523550
MD5sum: cf417799f8a8671b865d6d9c2f879f3f
SHA1: 89beee0c9644641508bc0b9cb5336abb83fb03e1
SHA256: 23a1c73b8c2d73c7e343ac0292533d5c6f2a39280611ce142eebdc3c12268130
Section: Tweaks
Description: Allow iOS to pair with newer versions of watchOS
Tag: cydia::commercial
Author: lunotech11
Icon: file:///Applications/Legizmo.app/AppIcon60x60@2x.png
Name: Legizmo (Internal Release)

Package: netskao.alipaysteps
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 392
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/netskao.alipaysteps.deb
Size: 131666
MD5sum: 4d8a7f8750128082861d4ae84df711ff
SHA1: f6ecd29b73c0476527ed42420be06e520c23d838
SHA256: d732e437e72fea05611fc70b3835b44a51afa370b6a4c702bde190b2b81e2344
Section: Netskao-Tweaks
Description: 支付宝自定义步数修改，实时修改，设置位于支付宝-设置页面底部
Author: Netskao
Name: AlipaySteps

Package: netskao.appdata
Version: 1.3.6-7
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 976
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.appdata.deb
Size: 301936
MD5sum: 0a088ac4f61aef0406bdd85ed1652b28
SHA1: ef3210cca1da8cc083adefaf166a1e09810f4b0b
SHA256: e2530e4c28bd20f0ec468c5a7ae114a1769727073970d7a02fd31fbe3e818f0c
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: netskao.appshide
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 424
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.appshide.deb
Size: 107312
MD5sum: 2fd3305d4f84b645797704da0f961013
SHA1: 871c698a9c9b42421e8dd8981023ff21cd80aa4a
SHA256: a2670c469073d74f62cfea0ad1e39f5fb33db908e80f2f9bf2c26cddc87114fc
Section: Netskao-Tweaks
Description: AppsHide是一款通过设置选择隐藏桌面和搜索栏应用，隐藏应用无需注销，支持iOS11-14
Author: Netskao
Name: AppsHide

Package: netskao.awemepurification
Version: 2.3-4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 556
Depends: mobilesubstrate, firmware (>= 9.0)
Replaces: netskao.awemepurification
Filename: ./debs/netskao.awemepurification.deb
Size: 203870
MD5sum: 707873073968d9e20f7088c064fe3529
SHA1: 5d07163dbd0219e99ac75920c7059b72b2e031e5
SHA256: 92b26b01f1aeff6f66d3eca8715aaee2991621096d0af79fbc63133c802598fe
Section: Netskao-Tweaks
Description: 抖音净化！设置位于抖音-设置，去除启动广告，去除视频流广告，去除视频流中的直播，去除流量提示，去除青少年提示，去除左下角播放时弹出的商品购买，去除左上角悬浮的推广等，可启用原始按钮或双击视频保存无水印视频活图片，支持保存所有视频或图片，可启用浅色模式或关闭，可启用全局纯净模式，可启用关注二次确定，可启用显示所有视频进度条，可启用双击快捷复制文案，可启用首页或非首页自动播放下一条，可启用iWall插件快速设置背景，可禁用头像挂件显示，可禁用弹出红包，可禁用全局状态栏，可禁用首页本地页面，可禁用摇一摇找朋友，可禁用分享面板朋友，可禁用分享面板应用，可禁用分享面板一起看视频，可禁用视频来源显示，可禁用首页按钮刷新列表，可禁用评论中的置顶评论，可禁用评论中的链接广告，可禁用底部朋友按钮，可禁用底部发抖音按钮，可禁用底部消息按钮，可禁用首页左上角直播按钮，可禁用首页右上角搜索按钮，仅支持15.7.0版本及以上(最后完美兼容版本16.2.0)，此插件已停止维护！！！
Author: Netskao
Name: 抖音净化

Package: netskao.bdtbnoads
Version: 1.2-8
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.bdtbnoads.deb
Size: 86672
MD5sum: 456d77844884fb16c79bf87a7c4af8a4
SHA1: 38a377e707c751ebd97ac2e7cd2b1bc3509877d3
SHA256: 4b37bd27acf6e2251cc260207bf6d1ea4ed802635a2647bfc34f193efbf223ba
Section: Netskao-NoAds
Description: 百度贴吧去除启动广告，去除贴中广告，去除吧内信息流中直播，去除吧内相关推荐，去除进入某些吧随机弹出的广告窗口，去除右下角随机出现的悬浮窗，去除吧内签到后弹出的推荐窗口，去除首页信息流中视频(不影响视频版块视频)，去除首页顶部的直播选项和高考选项，去除图片翻页到末尾时弹出广告，增加贴内详情视频长按保存到相册，增加底部视频板块双击保存到相册
Author: Netskao
Name: 百度贴吧 NoAds

Package: netskao.bdwphooks
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 252
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.bdwphooks.deb
Size: 79496
MD5sum: ed35ea821f86cb59eaa3a6314895e963
SHA1: 43e36b50c37f1aef840bb61478ffaae742a5ce5c
SHA256: 5cac581341a84529832ab0be0a46770072ba7ab28a9f0277298db08b63177b0d
Section: Netskao-Tweaks
Description: 为百度网盘下载文件列表增加直接分享文件功能和快速在Filza中查看该文件功能，免去每次进入路径寻找文件的繁琐方式，使用方式:长按已下载文件即可。另外附加去除所有广告等
Author: Netskao
Name: 百度网盘 Hooks

Package: netskao.bilibilipure
Version: 1.2-3.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 19988
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.bilibilipure.deb
Size: 9388658
MD5sum: 3d7dfbdd9a0e7a7dc6d1a1fc692c8af2
SHA1: ba4e25f4f96573aa7aa0ffa9046f70a6d4596dc8
SHA256: 79c786c97fb187335a46355b42282049344a701609c90e0e700aae6ae0bb1fa5
Section: Netskao-Tweaks
Description: 哔哩哔哩净化，详情净化查看预览图，设置位于哔哩哔哩-设置页面顶部(此插件暂不支持iPad，因手头上iPad暂时没越狱搞起来比较麻烦且哔哩哔哩iPad端各个模块都不相同)
Author: Netskao
Name: 哔哩哔哩净化

Package: netskao.ccbadgeclear
Version: 1.2-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 124
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/netskao.ccbadgeclear.deb
Size: 16730
MD5sum: 9fe48a1937b781e19b41490c17481e54
SHA1: 9b459f59bc3ffbdc84da85efdb38e28f794193a6
SHA256: fe8214ec234ca1e8c581e464dd4bc14a7c5361e1f8f43701a1f0763170d70d49
Section: Netskao-Tweaks
Description: 通过控制中心快捷清理桌面所有应用已经显示的角标，支持iOS11-13，设置-控制中心-自定控制内添加后使用
Author: Netskao
Name: CCBadgeClear

Package: netskao.disableautomationnotice
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 136
Depends: firmware (>= 12.0), mobilesubstrate
Conflicts: netskao.disableshortcutsnotification
Filename: ./debs/netskao.disableautomationnotice.deb
Size: 8960
MD5sum: 49d3fa1ce6db9c32aa6ad65ae0dff04a
SHA1: a84fa5f6cd4e2387ebbdb18a99336b6b28f9c491
SHA256: 5884f9d453b9874f214e68299414ed75bedb1cf0960cb2df9ded59d6808ef5fb
Section: Netskao-Tweaks
Description: 禁用快捷指令自动化自动执行后的通知，仅禁用自动化不包含其他，附加允许将捷径通过文件形式分享
Author: Netskao
Name: DisableAutomationNotice

Package: netskao.filzacrack
Version: 1.1-7
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 172
Depends: mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/netskao.filzacrack.deb
Size: 37372
MD5sum: 7d5ebe94c7a284aca485699ddc6db3dc
SHA1: cfada863c85c96ac03776f808fab1427a9acd6f6
SHA256: c9db1bdec6711c25ae18c822e15d7d865bb4077655a2b53c98f90f2d8ee75ee6
Section: Netskao-Cracks
Homepage: https://tigisoftware.com/cydia/
Description: Filza解锁全功能无限制，主程序官方源安装即可
Author: Netskao
Name: Filza Crack

Package: netskao.iqiyinoads
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 356
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.iqiyinoads.deb
Size: 113184
MD5sum: 4e4bc629707305dfd49d17e2c528f64f
SHA1: f9fd9f3b51f55d9e92a77e0e60cbe308836c79cd
SHA256: c571956c80289d365c86320626c2190653d56fa3ddc2145d58fd90cf444987d1
Section: Netskao-NoAds
Description: 爱奇艺去启动广告，去除首页顶部横幅中插入的广告，去除视频信息流中广告，去除播放页面下方推荐视频中的广告，去除播放前广告，去除播放时水印，去除播放时右侧推荐视频，去除历史播放顶部广告，去除我的页面收藏内和下载内底部推荐视频，去除我的页面公益和限时问卷和免流量服务和我的微服务和创作中心选项，去除底部随刻视频和发现按钮等
Author: Netskao
Name: 爱奇艺 NoAds

Package: netskao.jdnoads
Version: 1.1-6
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.jdnoads.deb
Size: 82292
MD5sum: f822817ca66b4b19b1f264a2753433c5
SHA1: e18d88f14e7859ea1363b403b42d153e863ae238
SHA256: 3b5637105b52c5519ab993664b53ddee369b7e5fe581a5406f70273a8e4e0f3b
Section: Netskao-NoAds
Description: 京东去除启动广告，去除搜索列表中广告商品，去除首页信息流中滚动横幅，去除首页信息流中618精选会场，去除首页下拉活动，去除首页右下角悬浮窗，去除分类页面顶部横幅，去除发现页面顶部横幅，去除购物车推荐商品，去除我的页面随机出现的悬浮窗，去除我的页面精选推荐(其他模块自带可关闭)，去除随机弹出的推广窗口，增加长按保存商品视频和评论视频
Author: Netskao
Name: 京东 NoAds

Package: netskao.kwyycrack
Version: 1.2-6
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 272
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/netskao.kwyycrack.deb
Size: 93820
MD5sum: b2dc8ff87d032a6739a57107e9a14010
SHA1: b702fc949a8df7de8d1f7a5ff23da019e12f2af9
SHA256: 57c2305c11cbbd93031aac938a4917949fc47a6d1d1d81c8894b311c758b9ef6
Section: Netskao-Cracks
Description: 酷我音乐解锁所有歌曲听和缓存限制，解锁所有小说听和缓存限制，解锁所有数字专辑缓存限制，解锁音效和皮肤限制，解锁非大陆地区限制，去除启动广告，去除首页底部推荐列表，去除首页随机弹出的推广提示，去除播放页面正在直播，去除首页左侧设置中没啥用的功能，去除我的页面直播和小说推广和听点别的，去除评分提示，去除顶部随机出现的直播开播提示，去除本地/下载/最近播放/收藏中的推荐，去除底部曲库/直播/视频按钮，增加缓存歌曲导出(下载或本地页面，歌曲操作面板导出，支持自动解密kwm格式)
Author: Netskao
Name: 酷我音乐 Crack

Package: netskao.lowpowerbannertips
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 121
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/netskao.lowpowerbannertips.deb
Size: 16106
MD5sum: a209906555c9bfa02259e48a69f4f018
SHA1: 0de68eeee464561e1fbd5fb1a03b9463aee8ba88
SHA256: 98af19811000c26c068a80fa495fef63fd0a5560fc5c20fb64fd850d9202b5dc
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=lowpowerbannertipsDp
Description: 将电池百分之20低电量弹窗改为横幅提示样式
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=lowpowerbannertipsDp
Dev: netskao
Name: LowPowerBannerTips
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.mjnoads
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 320
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.mjnoads.deb
Size: 105586
MD5sum: 02a8e2dcc56d3f68d935b7789c2397d4
SHA1: ae43e310483e66e5f90517911ff4c45ffce50a02
SHA256: c2343ae1d366a0e285cd0a49176e37c313de68d18091f4615d327b90a17f32d9
Section: Netskao-NoAds
Description: 米家去除首页横幅广告，去除我的页面横幅广告等，去除底部有品选项
Author: Netskao
Name: 米家 NoAds

Package: netskao.networkmanage
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 416
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.networkmanage.deb
Size: 139254
MD5sum: e598ac0c92a8d1dd46382e5cdcc8b9d2
SHA1: ff46638a19f67f49d84ec0566463dab581acb55d
SHA256: 19256659931f4fc195957f68186558300df5e54ca2778ca90752f0a1333a07e5
Section: Netskao-Tweaks
Description: 管理蜂窝和WIFI联网权限，支持iOS10-iOS14
Author: Netskao
Name: NetworkManage

Package: netskao.qqpurification
Version: 1.9-9.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 556
Depends: mobilesubstrate, firmware (>= 9.0)
Replaces: netskao.qqpure
Filename: ./debs/netskao.qqpurification.deb
Size: 220092
MD5sum: a9f2daded5ff9f77c1ab160bf350226f
SHA1: 9651d585f15a23352c50304c201643daac9a85e6
SHA256: 9a43f354d5e13bf888b110e20023c22489a321a7cc0ba4c75e6d7874b6a3b313
Section: Netskao-Tweaks
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部，仅支持8.7.5及以上版本
Author: Netskao
Name: QQ净化

Package: netskao.storeswitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/netskao.storeswitcher2.deb
Size: 45940
MD5sum: c0c7c23772e522ab49aad52f1d83ff41
SHA1: 1f957b030e14268be800210801b831a3ee28afb8
SHA256: 2377db21198d03ec477ed2148c7d4b6974bc045f2e6893d9a2f27ed4220c4809
Section: Netskao-插件
Description: 为App Store添加快捷切换账号功能（已经登陆过的账号）App Store头像设置里切换
Author: subdiox
Name: StoreSwitcher 2

Package: netskao.tbnoads
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.tbnoads.deb
Size: 81772
MD5sum: 87b55e3215afc333cb0fb26d718910b5
SHA1: 276576de7d9854f2727f0ebd33a1f18f2b3bd47f
SHA256: 1d8e26d2efaeb10b52e03f7c02ffffc038b87480caac18830ecd6584d58848e7
Section: Netskao-NoAds
Description: 淘宝去除启动广告，去除搜索列表中广告商品，去除购物车推荐和订单列表中推荐商品，逛逛原始按钮保存图片/视频去除水印，增加长按商品视频评论视频保存到相册
Author: Netskao
Name: 淘宝 NoAds

Package: netskao.twitternoads
Version: 1.3-5.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/netskao.twitternoads.deb
Size: 84514
MD5sum: e067011e2bc92a1bba9f48720ae30d8d
SHA1: 37c312c997b80556376d6df0f779f8e8a96b213b
SHA256: 33ac8e47e462be40faeb92eed5484da77c7f5fa334eff647a8b10e3e3523cb17
Section: Netskao-NoAds
Description: Twitter去除信息流中广告，去除用户信息流中的推荐关注中的推荐，去除搜索页面趋势信息流中广告，去除左侧中的广告选项和专业版选项，去除首页顶部视频和空间，禁用推特自定义字体，增加喜欢推文二次确定，增加长按视频保存到相册
Author: Netskao
Name: Twitter NoAds

Package: netskao.txspnoads
Version: 1.4-9
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 252
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.txspnoads.deb
Size: 79530
MD5sum: faa889a0c2282c2a0d1ab6ca7cad9ab0
SHA1: 6c7f091fd925a340748ff9a71db4247061d24e4f
SHA256: 8d319f1b5510af582f67b224d52179ab63fee78b5a64e4c3696128b316498e3b
Section: Netskao-NoAds
Description: 腾讯视频去除启动广告，去除首页横幅中插入广告，去除首页下拉推广，去除首页搜索条旁边的游戏和微视按钮，去除全屏播放时暂停广告，去除全屏播放时右下角商品按钮和发电按钮，去除全屏播放时右边AI识别演员按钮，去除播放详情页周边推荐一起玩，去除青少年提示，去除随机弹出的红包提示，去除我的页面顶部随机出现的游戏红包提示，去除我的页面兴趣中心，限时推广，免流量看视频，福利中心，去除底部热点和doki选项，启用iOS13及以上设备暗黑模式等
Author: Netskao
Name: 腾讯视频 NoAds

Package: netskao.wechatpurification
Version: 2.1-1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 738
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/netskao.wechatpurification.deb
Size: 289348
MD5sum: 54276312ef8a3780b7a4c94f3a240a2c
SHA1: 8ade194120e8c91268992990fbce3f25397228b1
SHA256: a64d652566c88d529955560d931a40051d23c594072edddf18465bb7e438f442
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，支持7.0.0及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Name: 微信净化
Sponsor: thebigboss.org <http://thebigboss.org>

Package: netskao.weibonoads
Version: 1.7-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 336
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/netskao.weibonoads.deb
Size: 130116
MD5sum: daf43bf502ae4e239eb8c04ecdf3434c
SHA1: 7fbfe6bdf83ce23048f50c38e04f4e54b8dde27c
SHA256: 7bdeaa09e3a3c676aa59b57ddbbb0690e364c5baf9207251b43efa863fbad431
Section: Netskao-NoAds
Description: 微博去除启动广告，去除首页信息流中广告/热推/推荐，去除发现热点信息流中广告/热推/推荐，去除搜索中广告，去除视频下方广告横幅，去除评论中广告/热推/推荐，去除热搜榜页面底部潮物按钮，去除发现页面热议话题和同城热搜和中间的直播/种草/放映厅/更多按钮，去除发现页面上方的广告横幅和杂七杂八按钮和随机出现的视频广告和活动横幅广告，去除首页顶部故事和今日热点，去除首页顶部随机弹出的红包，去除首页红包悬浮窗，去除首页底部随机出现的热点悬浮窗，去除用户头像上方的挂件，去除信息卡片上的个性装饰，去除底部视频随机弹出的博主更新提示，去除底部小红点，去除进入用户详情页弹出的关注提示，去除我的页面任务和推荐关注，去除全屏视频流中的视频广告，去除视频号流中的视频广告，去除截图后分享提示，去除网址拦截，增加视频详情页面按钮保存任何视频到相册，增加视频流页面双击保存任何视频到相册，支持720P/420P/360P选择等，仅支持微博11.5.0及以上版本。微博极速版，微博国际版去除启动广告，去除信息流中广告等
Author: Netskao
Name: 微博 NoAds

Package: netskao.wfnoads
Version: 1.5-9
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/netskao.wfnoads.deb
Size: 81222
MD5sum: f2ce16af26f91309065740fbab4d9afd
SHA1: 52aa95accb117af0c243254a0737d403d4988594
SHA256: 2b2839b21da6879b732958a8eeefd2c22bd1a46904f4f25b1cfd2108bcb5ee7b
Section: Netskao-NoAds
Description: 威锋去除启动广告，去除贴列表插入广告，去除贴内下方广告横幅，去除我的页面广告横幅，支持6.x所有版本
Author: Netskao
Name: 威锋 NoAds

Package: netskao.wyyyynoads
Version: 1.2-5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 2116
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/netskao.wyyyynoads.deb
Size: 633274
MD5sum: 01363c4e0dd4d8a4ec5cfa05dad0ad2a
SHA1: a74fb018f3a9e44af9617b564da5d7308ec7368d
SHA256: f89f2d29db655e193ce045c774dad59f13f8797c5d773f8e1e0428df8ac7597b
Section: Netskao-NoAds
Description: 网易云音乐去除启动广告，去除评论区相关信息和广告，去除首页顶部横幅中插入的广告，去除搜索页面顶部广告，去除播放页面顶部右上角在唱，去除左侧设置无关紧要选项，绕过越狱检测可收藏可评论，解除非中国地区播放限制，增加使用原始分享按钮保存任意视频到相册，增加缓存歌曲导出(下载或本地页面，歌曲操作面板导出，支持自动解密ncm格式)
Author: Netskao
Name: 网易云音乐 NoAds

Package: netskao.xhsnoads
Version: 1.2-4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 256
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/netskao.xhsnoads.deb
Size: 80734
MD5sum: 93c789191e4595413a274424dc5bef6f
SHA1: fcc77f111372f4eaa746b415f7cad55aac9f23f4
SHA256: fdb3c6768a3a0c4e10c133833a31e5a35cb52bec79930d65b0d1ebcb69756d95
Section: Netskao-NoAds
Description: 小红书去除启动广告，去除信息流视频流广告，修改原始按钮保存无水印视频，原始按钮保存无水印图片，增加双击快捷保存视频到相册
Author: Netskao
Name: 小红书 NoAds

Package: netskao.zhnoads
Version: 1.3-8
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 236
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/netskao.zhnoads.deb
Size: 76446
MD5sum: 784c94f86836ad3980ca4ab3a5d83c93
SHA1: 1f158c37fff20fba9c7a8f379afb8ffec50c7889
SHA256: 7ac6349636a1057871c2af1e4cc89edeaceb245930c2f0efda3c89402c3bc2d8
Section: Netskao-NoAds
Description: 知乎去除启动广告，去除信息流中广告，去除答案中的广告，去除评论广告，去除随机弹出的推广窗口等
Author: Netskao
Name: 知乎 NoAds

